# KafkaQA

./: KafkaQA.ipr  README.txt  build.gradle  settings.gradle
src/main/java/com/kafkaqa/: ApplicationContextUtils.java  KafkaConsumer.java  KafkaProducer.java  KafkaQAController.java  KafkaQAService.java  KafkaQAapplication.java  Topics.java
src/main/java/com/kafkaqa/dto/: Message.java  OnHoldMessage.java  SwapDealIdentificationData.java
src/main/java/com/kafkaqa/repository/: MessageRepository.java  OnHoldMessageRepository.java  SwapDealIdentificationDataReposotory.java
src/main/json/: Message.json  OnHoldMessage.json  SwapDealIdentificationData.json
src/main/resources/: application.properties  log4j2.xml
src/main/resources/ssl/: aismec-dev-producer.keystore.jks  aismec-dev-producer.truststore.jks
