plugins {
  id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

  compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
  compile(group: 'org.apache.kafka', name: 'kafka-clients', version: '0.10.0.1') {
    transitive = false
  }
  compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.2.5.RELEASE'
  def slf4jVersion = '1.7.7'
  compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
  compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: slf4jVersion

  compile group: 'com.lmax', name: 'disruptor', version: '3.4.2'
  compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
  // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-gradle-plugin
//  classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.6.RELEASE'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.1.6.RELEASE'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.1.6.RELEASE'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.6.RELEASE'
  runtime("com.h2database:h2:1.4.191")
  compileOnly 'org.projectlombok:lombok:1.18.8'

}
