
# H2 in-memory database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa  
spring.datasource.password=
spring.h2.console.enabled=false


# Kafka general configs
bootstrap.servers=localhost:9092
enable.auto.commit=false
auto.commit.interval.ms=1000
auto.offset.reset=earliest
session.timeout.ms=30000
security.protocol=SSL



# topic1
topic1.topic=jab-ais-mec-instrumentupdate-dev
topic1.group.id=test
topic1.ssl.truststore.producer=ssl/-dev-producer.truststore.jks
topic1.ssl.keystore.producer=ssl/dev-producer.keystore.jks
topic1.ssl.truststore.consumer=TODO
topic1.ssl.keystore.consumer=TODO

# topic2
topic2.topic=topic2
topic2.group.id=test
topic2.ssl.truststore.producer=TODO
topic2.ssl.keystore.producer=TODO
topic2.ssl.truststore.consumer=TODO
topic2.ssl.keystore.consumer=TODO

# topic3
topic3.topic=topic3
topic3.group.id=test
topic3.ssl.truststore.producer=TODO
topic3.ssl.keystore.producer=TODO
topic3.ssl.truststore.consumer=TODO
topic3.ssl.keystore.consumer=TODO



